@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Eczar&family=Gentium+Plus&family=Libre+Baskerville&family=Libre+Franklin&family=Oswald:wght@200;300;400;500;600;700&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Proza+Libre&family=Rubik&family=Taviraj&family=Trirong&family=Work+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-thumb {
  background: transparent;
}
html::-webkit-scrollbar-track {
  background-color: rgb(52, 51, 51);
  border-radius: 5rem;
}
body {
  overflow-x: hidden;
}
/* contact section */
.contact {
  display: flex;
  align-items: center;
  background-color: rgb(2, 66, 38);
  color: #fff;
  height: 30px;
  padding: 0 8%;
  position: relative;
  z-index: 20;
}
.contact .phone {
  display: flex;
  align-items: center;
  gap: 0.8em;
}
.contact .text {
  margin-left: 30%;
  letter-spacing: 0.04em;
}
/* header section */
header {
  position: sticky;
  top: 0;
  background-color: #fff;
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7%;
  z-index: 10;
  box-shadow: 0 2px 10px rgb(214, 214, 214);
}
header > * {
  flex-grow: 1;
}

/* logo style  */
.logo {
  display: flex;
  align-items: center;
  gap: 0.8em;
  height: 100%;
}
.logo > h1 {
  font-weight: 900;
  font-family: Gentium Plus;
  font-size: calc(1em + 1.3vw);
}
.logo > h1 > span {
  color: rgb(2, 66, 38);
}
.logo > i {
  font-size: 1.8em;
  color: rgb(2, 66, 38);
}
/* navbar style  */
.navbar {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 4em;
}
.navbar > ul > li {
  list-style: none;
  display: flex;
  align-items: center;
  font-family: Work Sans;
  font-weight: 500;
  height: 100%;
  width: 25%;
  justify-content: center;
  position: relative;
}
.navbar > ul {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  color: black;
}
header > i {
  position: relative;
  transform: scale(0);
}
header > i::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 150px;
  height: 100px;
  background-color: white;
}
.navbar li:hover {
  background-color: rgba(242, 242, 242, 0.579);
}
.navbar a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(4, 83, 2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}
.navbar li:hover a::after {
  transform-origin: left;
  transform: scaleX(1);
}

/* search bar style  */

.search-bar {
  position: absolute;
  top: 100%;
  right: -100%;
  transition: 250ms ease;
}
.search-bar input {
  width: 300px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 10px rgb(139, 138, 138);
  z-index: 7;
  font-weight: 600;
  font-family: Rubik;
}
.search-bar.active {
  right: 2rem;
}

/* incons style  */

.icons {
  display: flex;
  gap: 1.3em;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

/* account style  */

.account-Icon {
  font-size: 1.3em;
  color: rgb(2, 66, 38);
}
.loginNow {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 330px;
  transition: 250ms ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4em;
  padding: 20px;
  box-shadow: 0 2px 10px rgb(172, 172, 172);
  font-family: Work Sans;
  border-radius: 0.5rem;
  background-color: white;
}
.loginNow h2 {
  font-size: 1.6em;
  font-weight: 700;
}
.loginNow > input {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 10px;
  background-color: rgb(233, 237, 243);
  font-family: Work Sans;
}
.loginNow .login-btn {
  background-color: rgb(2, 66, 38);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.loginNow a {
  text-decoration: none;
  color: rgb(4, 83, 2);
  text-decoration: underline;
}
.loginNow.active {
  right: 2rem;
}

/* add card style  */
#menu {
  font-size: 1.3em;
  display: none;
}

/* home section */
.home {
  position: relative;
  height: 85vh;
  transform: skewY(-6deg);
  margin-top: -80px;
  background-color: rgb(236, 236, 236);
}
.home img {
  margin: 10% 32%;
  width: 60%;
  animation: up-down 2s linear infinite alternate;
}
.home-text {
  transform: skewY(6deg);
  width: 25%;
  height: 200px;
  margin: -34% 20%;
}
.home-text > h1 {
  font-size: 3.2em;
  font-family: Work Sans;
  margin-bottom: 10px;
}
.home-text > h2 {
  margin-left: 25px;
  font-weight: 500;
  font-family: Trirong;
  color: rgb(139, 138, 138);
}
.home-text button {
  width: 100px;
  height: 40px;
  border: none;
  background-color: rgb(203, 203, 203);
  transition: 250ms ease;
  margin: 20px 25%;
  font-family: Work Sans;
  font-size: 0.9em;
}
.home-text button:hover {
  transform: scaleX(1.2);
  border-bottom: 1px solid rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  color: white;
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
/* Marketing section */

.marketingSection {
  height: 100vh;
  padding: 100px;
  margin: 150px 0;
}
.marketingSection > h1 {
  font-size: 2em;
  font-family: Work Sans;
  margin: 40px;
}
.gridDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.spanRow {
  grid-row: span 2;
}
.span {
  grid-column: span 2;
}
.box1,
.box1 button {
  background-color: rgba(230, 181, 7, 0.3);
  color: rgb(230, 181, 7);
}
.box2,
.box2 button {
  background-color: rgba(201, 67, 105, 0.3);
  color: rgb(201, 67, 105);
}
.box3,
.box3 button {
  background-color: rgba(173, 92, 38, 0.3);
  color: rgb(173, 92, 38);
}
.box4,
.box4 button {
  background-color: rgba(37, 168, 131, 0.3);
  color: rgb(37, 168, 131);
}
.box5,
.box5 button {
  background-color: rgba(140, 142, 143, 0.3);
  color: rgb(140, 142, 143);
}
.box1 :nth-child(2) {
  color: rgb(200, 150, 15);
  margin-top: 0.4em;
}
.box2 :nth-child(2) {
  color: rgb(171, 8, 73);
  margin-top: 0.4em;
}
.box3 :nth-child(2) {
  color: rgb(128, 66, 5);
  margin-top: 0.4em;
}
.box4 :nth-child(2) {
  color: rgb(15, 105, 78);
  margin-top: 0.4em;
}
.box5 :nth-child(2) {
  color: rgb(105, 105, 105);
  margin-top: 0.4em;
}

.marketing-box :nth-child(2) {
  font-size: 2.5em;
}
.marketing-box :nth-child(1) {
  font-size: 1.2em;
  font-weight: 900;
}
.marketing-box {
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  min-height: 250px;
}
.context img {
  max-width: 100%;
  max-height: 100px;
}
.marketing-box.box3 {
  align-items: flex-start;
}
.marketing-box .context {
  font-family: Work Sans;
}
.context button {
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 130px;
  margin-top: 30px;
  font-family: Work Sans;
  transition: transform 250ms ease-in;
}
.context button:hover {
  transform: scale(1.1);
}

/* categories section */

.categories-section {
  height: 100vh;
  margin: 250px 0;
}
.categories-section h1 {
  font-size: 2em;
  font-family: Work Sans;
  margin: 30px 15%;
}
.categoriesFlex {
  display: flex;
  justify-content: center;
  gap: 2.5em;
  align-items: center;
  padding: 20px 10%;
}
.categories-box {
  height: 800px;
  border: 1px solid #ccc;
  width: 365px;
  overflow: hidden;
}
.image-container {
  position: relative; /* Add relative positioning to the container */
}
.image-container > img {
  max-height: 350px;
  max-width: 100%;
  transform: scale(1);
  position: relative;
  z-index: 1;
}
.image-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  z-index: 3;
  transition: 350ms ease;
}
.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3; /* Place the overlay in front of the image */
}
.one .overlay {
  background-color: rgba(171, 8, 73, 0.3);
}
.two .overlay {
  background-color: rgba(0, 150, 135, 0.3);
}
.three .overlay {
  background-color: rgba(32, 163, 214, 0.3);
}
.layout {
  position: relative;
  z-index: 4;
  height: 650px;
  background-color: #fff;
  transition: 250ms ease;
}
.categorie-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 70%;
}
.categorie-text h2 {
  font-size: 2.4em;
  font-family: Libre Franklin;
  position: relative;
}
.categorie-text p {
  font-size: 1em;
  font-family: Libre Franklin;
  padding: 35px;
  line-height: 2;
  color: #777;
}
.categorie-text h2::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 10%;
  width: 80%;
  height: 4px;
  background-color: rgb(171, 8, 73);
}
.one h2::after {
  background-color: rgb(171, 8, 73);
}
.two h2::after {
  background-color: #009688;
}
.three h2::after {
  background-color: rgb(32, 163, 214);
}
.categorie-text button {
  font-size: 1em;
  font-family: Libre Franklin;
  font-weight: bold;
  padding: 10px;
  border-radius: 0.5rem;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.one .categorie-text button {
  border: 3px solid rgba(171, 8, 73);
  color: rgba(171, 8, 73);
}
.two .categorie-text button {
  border: 3px solid rgb(0, 150, 135);
  color: rgb(0, 150, 135);
}
.categorie-text button {
  border: 3px solid rgb(32, 163, 214);
  color: rgb(32, 163, 214);
}

.categorie-text button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: 350ms ease;
  z-index: -1;
}
.one button::after {
  background-color: rgba(171, 8, 73);
}
.two button::after {
  background-color: rgb(0, 150, 135);
}
.three button::after {
  background-color: rgb(32, 163, 214);
}
.categories-box:hover .categorie-text button::after {
  transform: scaleX(1);
}
.categories-box:hover .categorie-text button {
  color: #fff;
}

.categories-box:hover .image-container::after {
  border-width: 170px 500px 170px 0;
}

/* more info section */

.more-info {
  margin: 2% 7%;
  display: flex;
  gap: 1em;
  align-items: center;
}
select {
  background-color: rgb(235, 235, 235);
  border: none;
  border-radius: 20px;
  padding: 8px;
  color: black;
  font-family: Work Sans;
  font-weight: 600;
}

/* Headphone card section */

.headpone-card {
  margin: 5% 7%;
}
.headpone-card > h1 {
  margin-bottom: 30px;
  font-family: Work Sans;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6em;
}
.split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 35%;
  gap: 1.6em;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-height: 380px;
  min-width: 300px;
}
.image-product {
  background-color: rgb(240, 240, 240);
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.image-product::before {
  content: ""; /* Add some content for the ::before pseudo-element */
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 3;
}
.image-product > i {
  position: absolute;
  top: 18px;
  right: 17px;
  z-index: 4;
}
.card > .image-product > img {
  padding: 15px;
  max-width: 100%;
  max-height: 100%;
}
.name-price {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  font-family: Rubik;
  font-size: 1.1em;
}
.card > p {
  color: rgb(98, 98, 98);
  margin: 0 7px;
  font-family: Cormorant Garamond;
  font-weight: 600;
  font-size: 0.9em;
}
.card > button {
  padding: 8px;
  background-color: #fff;
  border-radius: 50px;
  margin: 8px 0;
  width: 40%;
  font-weight: 600;
  transition: 250ms ease;
}

.ff :hover {
  color: pink;
}
.fa-solid.fa-heart.ff.pink-heart {
  color: rgb(250, 80, 108);
  transform: scale(1.1);
  transition: 250ms ease-in-out;
}
.card > button:hover {
  background-color: rgb(2, 66, 38);
  color: #fff;
}
.cart-buying {
  position: fixed;
  top: 0;
  left: 100%;
  width: 35%;
  height: 100vh;
  background: white;
  z-index: 4;
  padding: 30px;
  font-family: Proza Libre;
  opacity: 0.9;
  transition: 250ms ease;
  overflow-y: scroll;
  z-index: 20;
}
.flexCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  position: static;
  z-index: 339;
}
.cart-buying > i:hover {
  color: red;
}
.text-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.add-card {
  display: flex;
  gap: 1em;
  height: 20%;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}
.add-img {
  height: 100%;
  max-width: 120px;
  display: flex;
  justify-content: center;
  position: relative;
}
.add-card > figure > img {
  padding: 15px;
  max-width: 100%;
  max-height: 100%;
}
.space {
  font-size: 0.9em;
  width: 70%;
  align-items: center;
}
.space :nth-child(2) {
  font-size: 1.4em;
  color: rgb(2, 66, 38);
  font-family: Libre Baskerville;
}
.plus-mines {
  height: 20%;
  width: 45%;
  margin-left: 50%;
  margin-top: -90px;
  display: flex;
  justify-content: space-between;
}
.plus,
.mines > i {
  margin: 0 auto;
  font-size: 1em;
}
.plus {
  width: 30%;
  font-size: 1em;
}
.mines {
  width: 30%;
}
.mini-totale {
  width: 60%;
  margin: 0 10;
  text-align: end;
}
.totalePrice {
  display: flex;
  height: 30px;
  width: 100%;
  justify-content: center;
}

.checkout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(36, 71, 3);
  height: 45px;
  width: 35%;
  padding: 6px;
  transform: skew(25deg);
  margin: 0 auto;
  color: #fff;
  transition: 150ms ease;
}
.checkout-btn h3 {
  transform: skew(-25deg);
}
.checkout-btn:hover {
  transform: skew(-25deg);
  border: 1px solid rgb(2, 66, 38);
  background-color: #fff;
  color: rgb(2, 66, 38);
}
.checkout-btn:hover h3 {
  transform: skew(25deg);
}
@media (min-width: 1400px) {
}
@media (max-width: 1400px) {
  header {
    justify-content: center;
  }
  header i {
    display: flex;
    justify-content: flex-end;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6em;
  }
  .account > h2 {
    display: none;
  }
}
@media (max-width: 1080px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6em;
  }
  .navbar {
    display: none;
  }
  header > i {
    position: relative;
    transform: scale(1);
  }
}
@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6em;
  }
}
